<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="160dp"
    android:padding="3dp"
    android:background="@drawable/pin_shadow"
    android:layout_height="55dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="rectangle"
        android:thicknessRatio="1.9">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:id="@+id/pin_image"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_user_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/pin_image">

                <TextView
                    android:id="@+id/pin_title"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Find a cave" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/pin_title"
                    android:src="@drawable/ic_user_icon" />
                <TextView
                    android:id="@+id/user_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:text="Bipul Mandol"
                    android:textSize="7dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_below="@id/pin_title"/>
                <TextView
                    android:id="@+id/pin_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="03,Sat 2018 12:00:00"
                    android:textSize="7dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_below="@id/user_full_name"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>